pluginManagement {
    resolutionStrategy {
        eachPlugin({
            if (requested.id.namespace == 'net.minecraftforge')
                it.useModule(group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.68')
            if (requested.id.namespace == 'org.spongepowered')
                it.useModule(group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT')
            if (requested.id.namespace == 'org.parchmentmc.librarian')
                it.useModule(group: 'org.parchmentmc', name: 'librarian', version: '1.+')
        })
    }
    repositories {
        gradlePluginPortal()
        maven {
            name 'Forge Maven'
            url 'https://maven.minecraftforge.net'
        }
        maven {
            name 'SpongePowered Maven'
            url 'https://repo.spongepowered.org/repository/maven-public'
        }
        maven {
            name 'ParchmentMC Maven'
            url 'https://maven.parchmentmc.org'
        }
        maven {
            name 'Gradle Plugin Maven'
            url 'https://plugins.gradle.org/m2'
        }
        mavenCentral()
    }
}

rootProject.name = 'AirdropSupply'